# addon

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
common/: build.gradle
common/src/main/java/io/github/mcengine/common/addon/: MCEngineAddOnCommon.java  package-info.java
common/src/main/java/io/github/mcengine/common/addon/command/: AddonCommand.java  AddonCommandUtil.java
common/src/main/java/io/github/mcengine/common/addon/tabcompleter/: AddOnTabCompleter.java
mcengine-addon-api/: build.gradle
mcengine-addon-api/src/main/java/io/github/mcengine/api/addon/: Addon.java  MCEngineAddOnApi.java  package-info.java
mcengine-addon-api/src/main/java/io/github/mcengine/api/addon/platform/github/: MCEngineAddOnApiGitHub.java
mcengine-addon-api/src/main/java/io/github/mcengine/api/addon/platform/gitlab/: MCEngineAddOnApiGitLab.java
server/papermc/engine/src/main/java/io/github/mcengine/papermc/addon/engine/: MCEngineAddOnPaperMC.java
server/papermc/engine/src/main/resources/: plugin.yml
server/spigotmc/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/addon/engine/: MCEngineAddOnSpigotMC.java
server/spigotmc/engine/src/main/resources/: plugin.yml
server/spigotmc/src/main/java/io/github/mcengine/spigotmc/addon/: MCEngineAddOn.java  package-info.java
server/spigotmc/src/resources/: plugin.yml
