# Project Internal Version
## Root Project
mcengine-addon-version=1.0.0

## Sub-projects (Utility Modules)
mcengine-addon-api-version=1.0.0
common-version=1.0.0

## Sub-projects (Platform-specific)
spigotmc-version=1.0.0

# API
## MCEngine
Repository: https://github.com/MCEngine/mcengine  
mcengine-api-version=1.4.0

# Platform
## SpigotMC
spigotmc-api-version=1.21.4-R0.1-SNAPSHOT
