plugins {
    id 'java'
}

def spigotApiVersion = project.findProperty('spigotmc-api-version')
def mcengineApiVersion = project.findProperty('mcengine-api-version')

dependencies {
    // MCEngine
    compileOnly "io.github.mcengine:mcengine-api:${mcengineApiVersion}"

    compileOnly "org.spigotmc:spigot-api:${spigotApiVersion}"
}